name: Check Style

on: [push, pull_request]

jobs:
    style:
        runs-on: ubuntu-latest
        steps:
        - uses: actions/checkout@v1
        
        - name: Only fetch style PHP submodule
          run: git submodule update --init -- .style
        
        - name: Install latest PHP-CS-Fixer
          run: wget https://cs.symfony.com/download/php-cs-fixer-v2.phar
        
        - name: Run checks
          run: php php-cs-fixer-v2.phar fix --config=.style/.php_cs -v --dry-run --aloow-risky=yes .